# Large — 55×28, about page

                               ▏▏
                              ▌▎▊
                            ▏▍▅▁▄▋▏
                          ▏▎▅▇▋▌▌▅█▏▎
                        ▎▍▍▉█▇▂▍▁▆█▁▌▌▎
                       ▉▉▄█▄▌▋▌▃▍▌▊▅▇▆▃▊
                       ▇▇█▇▂▋▌▌▄▊▌▋▃▆███
                       ▋████▊▍▌▋▊▍▌████▂
                     ▎▎▋▂▅██  ▎▍▎  ██▆▁▊▎▎
             ▏▎▌▁▌▎▉▋██▇███▅▆▆ ▎ ▃█▅▇██▅██▋▌▍▌▂
             ▎▃▄▅▅▉ ▋▎▏▏▁██▌▏▉ ▌▏▅▎▏▃█▌▏▏▎▃▏▄▇▄
              ▊▏▂▆   ▏ ▎▏▄▇█▅▁ ▎ ▌▅██▇▎▏  ▎ ▊▇▄▍
             ▌▁▂▁▏     ▍▅▄██▂▄ ▉ ▄▄▇█▄▅▉     ▏▉▃▉▊
              ▇▇ ▎   ▏▍█▆▇▇▆▇▉ ▊ ▅▆▉▇▆▄█▋▏   ▎ █▆▍
             ▃██▊▋▏ ▌▄▅▏▃ ▉▋▃▆▎▉▏▋█▁▁▎▁▏█▆▊  ▌▋▅█▉
               ▅▇▍ ▊▏▃█▍▆ ▏▉▃▊▆▅▁▊▊▂▃█▌▎██▆▏ ▏▇▇▏
               ▎█▇▍▁▍▌█▆▇▆▇▃▃█▃▅▅▆▆▇██▋▅██▊▋ ▁█▍
                ▏▊▍▎▍▃▄▅██▂▊▍ ▍▊▋  ▊▄███▅▍ ▍▂▁▏
                 ▍▃▌▁▌▏▆█▇ ▎▍▏    ▏▂▌▍██▆▂▊▁▆▍
                  ▂▇█████▆  ▂▊▎▏▎▍▋▎ ▉███▂▄▅▅
                ▂████▃▃▆███▅▊▋▃▉▌  ▍▄███▃▂▇████
                █████▇▅▊▋▇████▆▂▍▌▊▇██▆▌▏▎█████▏
                ▊████████▇████▃▋▋██▅███▇███████
                 ▌█████████▇▊▅█▅▅▆▅▌█████████▇▌
           ▄█████████████████▍▌▆▎▍▎█████████████████▁▏
         ▉▅▅▅▅▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▆▆▍
         █████████████████████████████████████████████▇
          ▏▏▉▁▁▁▁▁▁▆▆▆████████████████████▆▆▃▁▁▁▁▁▁▉ ▏
