# Extra Large — full detail, splash screen

                                                 ▏▏
                                               ▌▌▎▊▏
                                             ▏▉▅▍▎▁▄▏
                                            ▏▍▅▅▂▁▄▆▋▏
                                        ▏▏▎▋▅▇▉▋▌▌▌▊▅█▂▏▎▏
                                      ▏▍▎▎▋▅█▄▉▉▋▋▊▁▇█▇▋▍▍▍▏
                                     ▎▎▍▋▍▉▅█▇▄▂▋▍▁▃▆█▇▁▌▌▌▍▎
                                    ▎▌▋▋▋▇█▇▂▋▌▍▌▋▍▍▋▁▆██▂▋▊▌▌
                                   ▏▉▉▂▄██▄▊▌▋▌▌▉▃▍▋▌▊▊▅▇█▆▆▃▊▍
                                   ▍▇▇██▇▇▂▂▋▌▊▌▃▄▊▉▌▋▂▃▆█████▉
                                   ▏▆███▆▆▇▂▊▊▋▋▉▁▊▋▋▉▃▇█▆▇███▌
                                    ▋██████▆▊▍▍▌▌▋▊▌▍▌▄██████▂
                                ▏▎▎▍▋▂▂▅███▉   ▎▏▍▎   ▊███▆▃▁▊▍▎▎▏
                      ▎▏ ▍▋▎   ▎▎▌▅████▇██▆▊▍▏ ▊▉▉▁▏ ▎▋▅██▇████▆▉▏▎▏  ▍▊▌
                    ▏▍▎▌▎▁▌▉▎▏▉▋▁███▇█████▅▄▆▆▎ ▏▎  ▃█▇▅▇████▅███▅▋▊▌▍▊▌▂▎
                    ▌   ▆▃ ▉▁▌▍▇██▂▋▁▅███▆▍▃▇█▍ ▏▎ ▎█▇▅▁▍███▃▉▋▉▇██▂▏▃▋▊▉▄
                    ▎▍▃▄▉▅▅▄▉▍ ▋▃▎▏▎▏▁████▌ ▏▉▍ ▎▌▏▏▅▎▏▏▃███▌▏ ▏▎▊▃▏▏▄▃▇▄▊
                     ▎▊▏▌▂▆▂    ▌▏  ▎▏▅▄█▇█▅▅▁  ▎▎  ▌▅▄███▇▊▎▏   ▍▎  ▊▆▇▄▍▍
                    ▎▎▎▍▂▌▂▌     ▎▎▎ ▏▊█▆▅██▊▁ ▏▍▊▏ ▋▍▆██▂█▊  ▏▎▎▏    ▁▃▌▃▌▍▍▍
                    ▌▅▁▂▄▁▏▍       ▏▍▅▆▄▆██▉▂▄  ▏▉  ▄▄▊▇██▄▄▅▉▎       ▍▏▉▃▃▉▅▊
                     █▇▇▋ ▎▎     ▏▍▁█▆▆▇▆▇▆▂▇▉▏  ▊  ▅▆▃▉▇█▆█▄█▅▋▏     ▎▎ ▎█▆▆▍
                    ▊█▄▇▅▁▋▎    ▍▁▂█▃▇▂▏▎▂▅██▄▉  ▊ ▎▅██▃▄▂▏▌▇▃█▄▂▌    ▎▉▁▃█▁▆▊▏
                   ▏▃▉██▂▊▋▊▏  ▌▄▄▅█▏▃▏ ▏▉▋▂▃▆▅▎ ▉▏ ▋█▅▁▁▃▎▏▁▏▄█▆▄▊   ▌▌▋▉▅█▁▉▌
                     ▌▄▇▄▅▂▎▎▏▏▄▇███ ▇▎  ▍▉▉▋▄▄▅▌▏▋▍ ▎▌▌▎▎▍▎▋▋▃███▇▎▏▎▏▊▄▅▆▅▊
                       ▅█▇▍  ▎▊▏▂▃██▍▆▋ ▏▏▉▌▃▊▇▆▅▅▁▋▊▊▊▂▃▇█▇▌▎▅███▆▂▏  ▏▇█▇▏
                       ▎▆█▇▁▍▋▁▍▃▌██▆▇█▆█▇▃▉▃█▆▃▆▅▅▆▆▆▆▇████▋▅███▆▊▄▋ ▏▁█▇▍
                        ▎▅██▍▃▂▌▄▍▅▁███████▉▊▊▊▊▌▁▉▄▅▃▂▄█████████▃▂▇▃▅▇█▆▍
                         ▏▊▆▍▊▎▍▍▃▄▏▅████▂▊▉▍  ▍▊▊▋▍  ▍▊▄▂█████▅▍  ▏▍▂▇▁▏
                          ▍▋▃▏▌▁▆▌▏▏▆██▇▎ ▎▁▍▏       ▏▍▂▌ ▍▆███▆▂▋▊▊▁▆▌▍
                          ▍█▃▁▍▌▂▌▁▄███▂   ▂▋▍▏     ▏▍▋▃   ▄██▆▄▊▉▁▍▅▄▆▏
                           ▋▂▆▇████████▆▏  ▏▂▊▌▎▎▏▎▎▍▋▄▎  ▉█████▂▅▄▃▅▅▁
                         ▏▊▄▇███████████▅▍  ▏▉▃▂▋▋▋▂▁▉▏ ▏▉████████████▇▃▌
                         ▂███████▃▃▄▆█████▅▁▊▋▉▃▁▉▌▎   ▍▄█████▆▃▂▂▇██████▁
                        ▏████████▇▅▄▊▋▇▇███████▆▊▂▍▎▌▊▃▇███▆▆▌▏▏▎▁████████▏
                        ▏██████████▇▄▃▃▂█▇████████████████▇▃▃▃▄▇██████████▏
                         ▊████████████▇▇▄██▆███▃▊▋▋▂██▆▅█████▇▇██████████▊
                          ▌▆██████████████▇▍▊▅▇█▇▅▅█▆▅▌▌███████████████▇▌
                  ▉▅▅▅▅▅▅▅▅▆██████████████▁▉▆▌▏▂██▇▊▏▎▅▁▄██████████████▆▅▅▅▅▅▅▅▅▄▌
                ▎▄███████████████████████████▍▋▌▋▆▎▊▍▎▅███████████████████████████▁▏
               ▌▇█████████████████████████▅▄▅▁▋▂▉▆▉▄▌▉▃▇███████████████████████████▄▎
              ▉▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▅▍
             ▉███████████████████████████████████████████████████████████████████████▇
             ▊▄▇▇▇███████████████████████████████████████████████████████████████▇▆▆▆▌▏
               ▏▏▏▉▁▁▁▁▁▁▁▁▁▁▃▆▆▆▆███████████████████████████████▅▆▆▆▃▁▁▁▁▁▁▁▁▁▁▉▏ ▏
                                 ▏▊▊▊▊▊▊▊▊▊▊▉▊▉▉▉▉▉▊▉▉▉▉▊▊▊▊▉▊▊▁▍
