# Startup V1 — Large icon (45×24), info below
# Best for: wide terminals (80+ cols)

                          ▏
                         ▌▊
                       ▏▅▂▄▋
                    ▏▎▋█▉▋▊▇▇▍▍▏
                   ▎▋▋█▂▌▌▍▋▆█▋▊▌
                   ▇█▇▂▋▊▃▊▌▂▆███
                   ▋███▊▍▌▊▍▄███▂
            ▏▍▎  ▎▅███▆▍ ▉▁ ▋█▇██▆▏▏ ▊
             ▃▉▌▍█▂▁██▍▇▍▏ █▅▍██▉▉█▂▃▊▄
           ▍▄▅▄▍ ▃▏▏██▌▏▍▎▏▅▏▃██▏▏▊▏▄▇▊
           ▎▍▌▌   ▎ ▊▆█▊ ▍▏▋▆██▊ ▎▏  ▃▃▍▍
           █▇ ▎   ▍█▆▆▆▇▏  ▅▃▇▆██▋   ▎▎▆▍
          ▏▉█▊▊  ▄▅▏▏▏▋▃▅ ▏▋▅▁▎▏▏█▄  ▌▉█▉
            ▅▇ ▎▊▂█▍▋▏▉▃▇▅▁▊▊▃█▇▎██▂ ▏█▏
             ▅█▃▂▄▅████▊▊▌▉▅▂█████▃▇▅█▍
              ▋▏▌▆▏▆█▎▎▍    ▍▌▍▆█▆▋▊▆▍
              ▋▆▇████▏ ▂▌▎▎▍▄ ▉███▅▃▅
             ▏▄██████▅ ▏▃▋▋▁▏▏███████▃
             █████▅▊▇████▊▍▌▃██▆▌▏▁████
             ▊██████▇▄███▊▋█▆███▇█████▊
          ▅▅▅▅▆███████▁▆▏█▇▏▅▄███████▆▅▅▅▅▌
        ▌█████████████▅▅▋▉▉▌▃██████████████▄
       ▉████████████████████████████████████▇
        ▏▏▁▁▁▁▁▃▆▆████████████████▅▆▃▁▁▁▁▁▏▏

  ☸  gana v0.1.0
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  orchestrate your divine helpers
