# Startup V3 — Medium icon centered, info below
# Best for: any terminal width

                      ▏
                     ▅▎▏
                   ▎▅▋▌▅▂▏
                 ▎▍▉█▂▍▆▇▌▍
                 ▇█▂▋▌▄▌▂██▉
                 ███▊▌▋▍▄██
           ▎ ▎ ▎▅█▇▆▍▊▉ ▋███▉▏ ▌
            ▆▉▌█▂▅█▍▇ ▎█▅██▋▇▂▃▉
           ▎▂▌  ▎▏██▊▏▊▋▆▂▊▏▎  ▌▌▍
           ▇▋▎  ▍▆▇▆▇ ▊▅▃██▅▏   █▍
          ▏█▂▊ ▄▅▃ ▋▃▎▉▋▅▃▏▄▆  ▋▅▉
            █ ▎▂█▆ ▉▃▆▅▊▊▇▇▅█▂ ▇▇
             ▆▊▍▄██▊▍▍▊ ▍▂██▍▏▂▏
             █▁▂▁█▂ ▋  ▏▋ ▄▆▊▍▄
             ▄█████ ▏▂▋▁▏▉█████▌
            ▏███▅▋▇██▆▂▌▃█▆▏▎███▏
             ▆█████▇▊█▅▆▌██████▌
         ▄███████████▌▆▍▅██████████▁
        ▉▅▅▅▅▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▆▅
        ▄▇█████████████████████████▆▆

           ☸  gana v0.1.0
     orchestrate your divine helpers
