# Startup V4 — Compact (25×14) with info right
# Best for: smaller terminals

                            
             ▍▂▋            
           ▎▍▇▋▆▁▍          
           █▇▌▃▌▃█▉         
          ▎▂█ ▏ █▃▍           ☸ gana v0.1.0
      ▎▉▄▋▏██▉▎▅▏█ ▃▄▊        ━━━━━━━━━━━━━━━━━━━━━━
      ▌▄▍  ▆█▄▏▄▇▄▎  ▃▅       orchestrate your divine helpers
      ▃▂▊▌▅▏▉▆ ▋▁▏▄▊ ▉▁     
       ▆▁▍██▇█▆▆▇██▊ ▇        3 sessions · 2 running
        ▋▁▏█ ▏  ▂▆█▊▆         ~/Projects/open-source
        ██▃██▋▁ ▍█▆▇█▁      
        ███▇██▊█▅█▇██▊      
     ▄███████▍▋▍████████▏   
    ▉████████████████████   
